## OSAP Arduino

This is a submodule for the [OSAP](http://osap.tools) project. 

It does not do anything on its own; this one builds helper classes to turn Arduino `Serial` and `Wire` objects into *virtual ports* and *virtual busses* respectively. 

`learning-polymer-flows` branch 